# Title: fuck-you-zingmp3 (dnsmasq)
# Homepage: https://github.com/zalofucker/fuck-you-zingmp3
# ..............

address=/hoto-zmp3.zmdcdn.me/0.0.0.0
address=/ls.zingmp3.vn/0.0.0.0
address=/sp.zalo.me/0.0.0.0
address=/s240-ava-talk-zmp3.zmdcdn.me/0.0.0.0
address=/universal-zinstant.api.zaloapp.com/0.0.0.0
address=/s240-ava-talk.zadn.vn/0.0.0.0
address=/lp.zingmp3.vn/0.0.0.0
address=/a-f64-zpg-r.zdn.vn/0.0.0.0
address=/a-f63-zpg-r.zdn.vn/0.0.0.0
address=/oauth.zaloapp.com/0.0.0.0
address=/a-f65-zpg-r.zdn.vn/0.0.0.0
address=/a-f62-zpg-r.zdn.vn/0.0.0.0
address=/photo-resize-zmp3.zmdcdn.me/0.0.0.0
address=/zmp3-static.zmdcdn.me/0.0.0.0
address=/static-zmp3.zmdcdn.me/0.0.0.0
address=/zmp3-photo.zadn.vn/0.0.0.0
address=/zmp3-photo.zmdcdn.me/0.0.0.0
address=/log.zingmp3.vn/0.0.0.0
address=/cfg-api.zingmp3.vn/0.0.0.0
address=/api.zingmp3.vn/0.0.0.0
address=/ztevents.zaloapp.com/0.0.0.0
address=/m.zingmp3.vn/0.0.0.0
address=/m.mp3.zing.vn/0.0.0.0
address=/mp3.zing.vn/0.0.0.0
address=/zingmp3.vn/0.0.0.0
address=/320-z3.zmdcdn.me/0.0.0.0
address=/preview-z3.zmdcdn.me/0.0.0.0
address=/photo-zmp3.zmdcdn.me/0.0.0.0
