# Title: fuck-you-zingmp3 (powerdns)
# Homepage: https://github.com/zalofucker/fuck-you-zingmp3
# ..............

*.hoto-zmp3.zmdcdn.me CNAME .
*.ls.zingmp3.vn CNAME .
*.sp.zalo.me CNAME .
*.s240-ava-talk-zmp3.zmdcdn.me CNAME .
*.universal-zinstant.api.zaloapp.com CNAME .
*.s240-ava-talk.zadn.vn CNAME .
*.lp.zingmp3.vn CNAME .
*.a-f64-zpg-r.zdn.vn CNAME .
*.a-f63-zpg-r.zdn.vn CNAME .
*.oauth.zaloapp.com CNAME .
*.a-f65-zpg-r.zdn.vn CNAME .
*.a-f62-zpg-r.zdn.vn CNAME .
*.photo-resize-zmp3.zmdcdn.me CNAME .
*.zmp3-static.zmdcdn.me CNAME .
*.static-zmp3.zmdcdn.me CNAME .
*.zmp3-photo.zadn.vn CNAME .
*.zmp3-photo.zmdcdn.me CNAME .
*.log.zingmp3.vn CNAME .
*.cfg-api.zingmp3.vn CNAME .
*.api.zingmp3.vn CNAME .
*.ztevents.zaloapp.com CNAME .
*.m.zingmp3.vn CNAME .
*.m.mp3.zing.vn CNAME .
*.mp3.zing.vn CNAME .
*.zingmp3.vn CNAME .
*.320-z3.zmdcdn.me CNAME .
*.preview-z3.zmdcdn.me CNAME .
*.photo-zmp3.zmdcdn.me CNAME .
