# Title: fuck-you-zingmp3 (powerdns)
# Homepage: https://github.com/zalofucker/fuck-you-zingmp3
# ..............

api.zingmp3.vn CNAME .
*.api.zingmp3.vn CNAME .
cfg-api.zingmp3.vn CNAME .
*.cfg-api.zingmp3.vn CNAME .
log.zingmp3.vn CNAME .
*.log.zingmp3.vn CNAME .
lp.zingmp3.vn CNAME .
*.lp.zingmp3.vn CNAME .
ls.zingmp3.vn CNAME .
*.ls.zingmp3.vn CNAME .
m.zingmp3.vn CNAME .
*.m.zingmp3.vn CNAME .
zingmp3.vn CNAME .
*.zingmp3.vn CNAME .
320-z3.zmdcdn.me CNAME .
*.320-z3.zmdcdn.me CNAME .
hoto-zmp3.zmdcdn.me CNAME .
*.hoto-zmp3.zmdcdn.me CNAME .
photo-resize-zmp3.zmdcdn.me CNAME .
*.photo-resize-zmp3.zmdcdn.me CNAME .
photo-zmp3.zmdcdn.me CNAME .
*.photo-zmp3.zmdcdn.me CNAME .
preview-z3.zmdcdn.me CNAME .
*.preview-z3.zmdcdn.me CNAME .
s240-ava-talk-zmp3.zmdcdn.me CNAME .
*.s240-ava-talk-zmp3.zmdcdn.me CNAME .
static-zmp3.zmdcdn.me CNAME .
*.static-zmp3.zmdcdn.me CNAME .
zmp3-photo.zmdcdn.me CNAME .
*.zmp3-photo.zmdcdn.me CNAME .
zmp3-static.zmdcdn.me CNAME .
*.zmp3-static.zmdcdn.me CNAME .
oauth.zaloapp.com CNAME .
*.oauth.zaloapp.com CNAME .
universal-zinstant.api.zaloapp.com CNAME .
*.universal-zinstant.api.zaloapp.com CNAME .
ztevents.zaloapp.com CNAME .
*.ztevents.zaloapp.com CNAME .
sp.zalo.me CNAME .
*.sp.zalo.me CNAME .
a-f62-zpg-r.zdn.vn CNAME .
*.a-f62-zpg-r.zdn.vn CNAME .
a-f63-zpg-r.zdn.vn CNAME .
*.a-f63-zpg-r.zdn.vn CNAME .
a-f64-zpg-r.zdn.vn CNAME .
*.a-f64-zpg-r.zdn.vn CNAME .
a-f65-zpg-r.zdn.vn CNAME .
*.a-f65-zpg-r.zdn.vn CNAME .
s240-ava-talk.zadn.vn CNAME .
*.s240-ava-talk.zadn.vn CNAME .
zmp3-photo.zadn.vn CNAME .
*.zmp3-photo.zadn.vn CNAME .
mp3.zing.vn CNAME .
*.mp3.zing.vn CNAME .
m.mp3.zing.vn CNAME .
*.m.mp3.zing.vn CNAME .
